# SocialMediaAPI

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/test/socialmedia/: SocialmediaApplication.java
src/main/java/com/test/socialmedia/api/advice/: GlobalExceptionHandler.java
src/main/java/com/test/socialmedia/api/controller/: ActivityFeedController.java  AuthenticationController.java  FileController.java  PostController.java  SubscriptionController.java
src/main/java/com/test/socialmedia/api/security/: AuthenticationService.java  JwtService.java
src/main/java/com/test/socialmedia/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  MinioClientConfiguration.java  SecurityConfiguration.java
src/main/java/com/test/socialmedia/exception/: FileException.java  InaccessibleOperationException.java  InvalidDirectionFormat.java  NotFoundException.java
src/main/java/com/test/socialmedia/exception/model/: ErrorResponse.java
src/main/java/com/test/socialmedia/model/request/: AuthenticationRequest.java  PostRequest.java  RegisterRequest.java
src/main/java/com/test/socialmedia/model/response/: AuthenticationResponse.java  PageableResponse.java  PostResponse.java  UserPostResponse.java  UserResponse.java
src/main/java/com/test/socialmedia/persist/: PostRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/test/socialmedia/persist/entity/: PostEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/test/socialmedia/persist/service/: DBPostService.java  DBSubscriptionService.java  DBUserService.java
src/main/java/com/test/socialmedia/service/: FeedService.java  FileService.java  MinioService.java  PostService.java  SubscriptionService.java
src/main/java/com/test/socialmedia/support/constraint/: DateFormat.java  ErrorMessages.java
src/main/java/com/test/socialmedia/support/helper/: DateHelper.java  ServletPathHelper.java
src/main/java/com/test/socialmedia/support/mapper/: ErrorResponseMapper.java
src/main/java/com/test/socialmedia/support/util/: FileUtil.java
src/main/resources/: application.yml
src/test/java/com/test/socialmedia/: SocialmediaApplicationTests.java
